{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/inject-notes.sh"
          }
        ]
      }
    ]
  }
}
